tests/e2e/config/appium.capabilities.json (before)
{
    "android23.local": {
            "platformName": "Android",
            "platformVersion": "6.0",
            "deviceName": "Emulator_Api23_Default",
            "avd": "Emulator_Api23_Default",
            "noReset": true
    },
    "android23": {
            "platformName": "Android",
            "platformVersion": "6.0",
            "deviceName": "Android Emulator",
            "appium-version": "1.7.1",
            "noReset": true
    },
    "android25": {
            "platformName": "Android",
            "platformVersion": "7.1",
            "deviceName": "Android GoogleAPI Emulator",
            "appium-version": "1.7.1",
            "noReset": true
    },
    "android24": {
            "platformName": "Android",
            "platformVersion": "7.0",
            "deviceName": "Android GoogleAPI Emulator",
            "appium-version": "1.9.1",
            "noReset": true,
            "lt": 60000,
            "newCommandTimeout": 720,
            "fullReset": false,
            "idleTimeout": 120,
            "automationName": "Appium"
    },
    "sim11iPhone6": {
            "platformName": "iOS",
            "platformVersion": "11.0",
            "deviceName": "iPhone 6",
            "appium-version": "1.7.1",
            "app": ""
    },
    "sim103iPhone6": {
            "browserName": "",
            "appium-version": "1.7.1",
            "platformName": "iOS",
            "platformVersion": "10.3",
            "deviceName": "iPhone 6",
            "app": ""
    },
    "sim10iPhone6": {
            "platformName": "iOS",
            "platformVersion": "10.0",
            "deviceName": "iPhone 6",
            "appium-version": "1.7.1",
            "app": ""
    },
    "sim12iPhoneX":{
            "platformName": "iOS",
            "platformVersion": "12.0",
            "deviceName": "iPhone X",
            "appium-version": "1.9.1",
            "app": "",
            "noReset": true,
            "fullReset": false,
            "density": 3,
            "offsetPixels": 87,
            "idleTimeout": 120,
            "automationName": "Appium"
    }
}

tests/e2e/config/appium.capabilities.json (after)
{
    "android23.local": {
            "platformName": "Android",
            "platformVersion": "6.0",
            "deviceName": "Emulator_Api23_Default",
            "avd": "Emulator_Api23_Default",
            "noReset": true
    },
    "android23": {
            "platformName": "Android",
            "platformVersion": "6.0",
            "deviceName": "Android Emulator",
            "appium-version": "1.7.1",
            "noReset": true
    },
    "android25": {
            "platformName": "Android",
            "platformVersion": "7.1",
            "deviceName": "Android GoogleAPI Emulator",
            "appium-version": "1.7.1",
            "noReset": true
    },
    "android24": {
            "platformName": "Android",
            "platformVersion": "7.0",
            "deviceName": "Android GoogleAPI Emulator",
            "appium-version": "1.9.1",
            "noReset": true,
            "lt": 60000,
            "newCommandTimeout": 720,
            "fullReset": false,
            "idleTimeout": 120,
            "automationName": "Appium"
    },
    "android28": {
        "platformName": "Android",
        "platformVersion": "9.0",
        "deviceName": "Android GoogleAPI Emulator",
        "appiumVersion": "1.9.1",
        "noReset": true
    },
    "sim11iPhone6": {
            "platformName": "iOS",
            "platformVersion": "11.0",
            "deviceName": "iPhone 6",
            "appium-version": "1.7.1",
            "app": ""
    },
    "sim103iPhone6": {
            "browserName": "",
            "appium-version": "1.7.1",
            "platformName": "iOS",
            "platformVersion": "10.3",
            "deviceName": "iPhone 6",
            "app": ""
    },
    "sim10iPhone6": {
            "platformName": "iOS",
            "platformVersion": "10.0",
            "deviceName": "iPhone 6",
            "appium-version": "1.7.1",
            "app": ""
    },
    "sim12iPhoneX":{
            "platformName": "iOS",
            "platformVersion": "12.0",
            "deviceName": "iPhone X",
            "appium-version": "1.9.1",
            "app": "",
            "noReset": true,
            "fullReset": false,
            "density": 3,
            "offsetPixels": 87,
            "idleTimeout": 120,
            "automationName": "Appium"
    }
}

tests/e2e/config/appium.capabilities.json (diff)
@@ -32,6 +32,13 @@
             "idleTimeout": 120,
             "automationName": "Appium"
     },
+    "android28": {
+        "platformName": "Android",
+        "platformVersion": "9.0",
+        "deviceName": "Android GoogleAPI Emulator",
+        "appiumVersion": "1.9.1",
+        "noReset": true
+    },
     "sim11iPhone6": {
             "platformName": "iOS",
             "platformVersion": "11.0",
